/*
* pay page
* @date: 2014/4/24
* @author: biangang
*/
.pay-page {
  .summary {
    padding: 20px;
    font-size: 14px;
    span {
      padding-right: 28px;
    }
  }
  .method {
    padding: 30px 60px 30px 60px;
    background-color: #f0f6f9;
    .t {
      font-size: 14px;
    }
    .n {
      color: #ed6733;
      font-weight: 700;
    }
    .way {
      padding: 30px 0;
    }
    .agreement {
      padding-bottom: 30px;
    }
  }
  .submit {

  }
}
.pay-alipay {
  display: inline-block;
  width: 118px;
  height: 38px;
  background: url("@{img}alipay.png") no-repeat;
  vertical-align: middle;
}