/*
* variables
* @date: 2014/4/21
* @author: biangang
*/
@pageWidth: 1000px;
@headHeight: 71px;
@sideWidth: 180px;
@btnHeight: 28px;

@globalBorderColor: #c4d5df;
@currentColor: #4a8dd2;
@fontColor: #333;
@fieldBorder: #ddd;

@img: "../img/";